@import url('<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">');
:root{
	--light:#fff;
	--primary:#ddd;
	--dark:#333;
	--shadow:0 1.5px 5px rgba(104,104,104,0.8);
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Open Sans' sans-serif;
	line-height: 1.2;
	background: var(--primary);
}

img{
	width: 100%;
	height: 100%;
}

	#container{
		position: fixed;
		top:0;
		left: 5%;
		width: 90%;
		margin:0 auto;
		box-shadow: var(--shadow);
		background: #fff;
	}

.header{
	background: white;
	margin: 0 0.5rem;
	padding: .9rem 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: var(--shadow);
}
	.icon{
		margin-right: 1rem;
	}
	.icon a{
		margin-left: 1.5rem;
	}

	.icon a:hover{
		background: yellow;
	}

.face1{
	margin:0rem 0.5rem;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding:;
	margin-bottom: 1rem;
	}

	.logo{
		margin-right: 1rem;
		margin-bottom: 0.7rem;
		border-right: 1px solid #333; 
		padding-right: 4px;
		text-decoration: none;
		color: black;
		font-weight: bold;
		font-size: 30px;
	}
nav ul{
	display: flex;
	margin-bottom: 0.7rem;
	flex-wrap: wrap;
	list-style: none;
	justify-content: space-between;
}

nav ul li a{
	display: block;
	background: var(--light);
	padding: 0.3rem 1rem;
	font-weight: bold;
	box-shadow: var(--shadow);
	text-align: center;
	text-decoration: none;
	color: black;
	text-transform: capitalize;
	border-radius: 20px;
	margin-right: 0.6rem;
}

nav ul li a:hover {
	background: var(--dark);
	color:var(--light);
}

.btn{
	display: block;
	margin-left: 3rem;
	text-transform: uppercase;
	background: var(--dark);
	color: red;
	border-radius: 5px; 
	padding: 0.6rem 1.2rem;
	text-decoration: none;
	text-align: center;
	font-weight:bold;
	font-size: 
	cursor: pointer;
}
.btn:hover{
	background: var(--light);
	transform: scale(0.8);
	transition: 3s ease-in-out;
	color: var(--dark);
}

#wrapper{
	display:grid;
	min-height: 600px;
	background-image: url(../image/img55.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	box-shadow: var(--shadow);
	}

	.header2{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		width:50%;
		padding: 2.5rem;
		line-height: 1.5;
	}
	.header2-login{
		display: flex;
		margin-top: 4rem;
		justify-content: space-between;
	}

	.header2-btn{
		display: inline-block;
		background: red;
		color: white;
		padding: 0.6rem 1rem;
		text-decoration: none;
		cursor: pointer;
		text-transform: uppercase;
		border-radius: 4px;
		text-shadow: var(--shadow);
	}
.header2-btn:hover{
	background: green;
	color: blue;
	transform: scale(0.9);
	transition: 2s ease-in-out;
	}

	h2{
		margin-top: 5rem;
		margin-bottom: 1.5rem;
		font-weight: bold;
		font-size: 35px;
		color: black;
		line-height: 1;
	}

	.header2 p{
		color: white;
		font-weight: bold;
	}
	.email{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 2rem 2rem;
	}
	h3{
		font-size: 30px;
	}
	.input-container{
		display: flex;
		background: red;
	}

	.submit{
		background: red;
		color:#fff;
		min-width: 100px;
		text-align: center;
		cursor: pointer;
		border: none;
	}
	.submit:hover{
		background: blue;
		color: black;
	}
		
	.input-field{
		padding: 1rem 0.3rem;
		min-width: 300px;
	}

	.container2{	
		display: grid;
		grid-column-gap: 20px;
		grid-template-columns: repeat(auto-fit, minmax(300px, auto));
		margin: 4rem 3rem;
		background: white;
	}

	/*.container2 img{
		width:100%;
		height: 100%;
	}*/

	.box2{
		padding: 0;
		box-shadow: var(--shadow);
		
	}
	.black{
		background: black;
		color: white;
		padding: 2rem;

	}
	.para1{
		font-weight: bolder;
		font-size: 25px;
		margin-bottom: 1rem;
	}
	.para2{
		font-weight: bold;
		font-size: 18px;
	}
	

	.col-6{
		display: grid;
		grid-column-gap: 40px;
		grid-column-row: 20px;
		margin: 1rem;
		grid-template-columns: 30vw 1fr;
		grid-auto-rows: minmax(300px, auto);
		}

	.col-left{
		display: grid;
		grid-gap: 20px;
		padding: 0.5rem; 
	}
	.folder{
		padding: 1rem;
		justify-content: center;
		width: 100%;
	}
	.row{
		text-decoration: none;
		text-transform: uppercase;
		color: black;
		font-weight: bold;
		border-bottom: 1px solid #ccc;
		display: block;
		padding-top: 1rem;

	}

	.grid-item1{
		list-style: none;
		justify-item: center;
	}
	.grid-item3{
		display:flex;
		color: white;
		font-weight: bold;
		font-size: 25px;
		align-items: center;
		text-align: center;
		background-image: url('../image/gg.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		box-shadow: var(--shadow);
		}
	
	.col-right-top{
		padding: 1rem;
		background: var(--primary);

	}
	.col-right-top h1{
		border-bottom: 1px solid #ccc;
		display: block;
	}
	.col-right{
		background: white;
	}

	.flex-container{
		display: flex;
		padding: 2rem;
	}
	.flex-container__left{
		flex: 1;
		margin-right: 30px;
	}
	.flex-container__right{
		flex: 2;
	}

	.click{
		color: black;
		text-align: center;
		text-decoration: none;
		font-weight: bolder;
		font-size: 30px;
	}
	.flex-container__right p{
		padding-top: 2rem;
	}
	
	.Act h3{
		margin-left: 3rem;
		margin-top: 2rem;
		padding-bottom: 0.6rem;
		border-bottom: 0.5px solid gray;
	}
	.Act p{
		margin-left: 3rem;
		padding-top: 0.4rem;
	}
	.boxes{
		display: grid;
		grid-column-gap: 20px;
		grid-template-columns: repeat(auto-fit, minmax(300px, auto));
		margin: 3rem 3rem;
		background: white;
		padding: 2rem 3rem;
	}	
	.box4{
		padding: 1rem 2rem;
	}
	.box4 h3{
		font-size: 22px;
		padding-top: 1rem;
	}
	.box4 ul{
		padding-top: 1rem;
	}

	.box4 ul li{
		border-bottom: 0.5px dotted gray;
		padding-bottom: 0.8rem;
		padding-top: 0.8rem;
	}
	.fabricon{
		background: red;
		padding: 1rem;
		color: white;
	}
	#wrapper2{
	display:flex;
	margin:0 2rem;
	min-height: 500px;
	align-items: center;
	text-align: center;
	padding: 3rem;
	justify-content: center;
	background-image: url('../image/dd.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	box-shadow: var(--shadow);
	}

	.wrapper-box{
		display: flex;
	}
	.wrapper-box .h2{
		flex: 2;
		margin-right: 20px;
	}
	.small-box{
		flex: 1;
	}
	.small-box ul{
		list-style: none;
	}

	.row1{
		background: white;
		display: block;
		text-decoration: none;
		text-transform: uppercase;
		color: black;
		font-weight: bold;
		border-bottom: 1px solid #ccc;
		display: block;
		padding: 0.5rem;
	}

.grid-column{
	margin: 4rem 2rem;
}
.blog-grid-container{
	display: grid;
	margin: 1rem;
	grid-gap: 20px;
	grid-template-columns: 1fr 30vw;
	grid-auto-rows: minmax(300px, auto);
	}

	.column-right  h2{
		margin-left: 2rem;
		content: #292929;
	}
	.column-right__flex{
		margin-bottom: 1.5rem;
	
	}

	.ad{
		min-height: 100%;
	}

	.column-right__flex-up{
		display: flex;
		margin-bottom: 2rem;
		/*background:green; */
	}

	.column-right__flex-up__right{
		padding: 0.5rem 2rem;
	}
	.column-right__flex-up__left{
		padding: 0.5rem 1rem;
	}

	.column-right__flex-down{
		margin-left: 1.5rem;
		padding: 0.5rem;
	}

	.first-container{
		background-image: url("../image/ww.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		box-shadow: var(--shadow);
		padding: 1rem;
	}
	.first-container p{
		margin-left: 2rem;
	}
	h4 a{
		margin-bottom: 2rem;
		text-decoration: none;
		color: black;
		text-transform: capitalize; 
	}

	h4 a:hover{
		background: white;
		color: orange;
	}
	.anchor{
		display: flex;
		margin-top: 3rem;
	}
	.facebook{
		background: white;
 		padding: 0.5rem 1.5rem;
 		font-size: 16px;
	}

	.edit{
		background: white;
		margin-left: 1rem;
 		padding: 0.5rem 1rem;
	}

	.more{
		margin: 10px 0;
	}
	.more p{
		margin: 10px;
		background: white;
		padding: 8px;
	}
	.column-left h2 {
		color: #292929;
		border-bottom: 1px solid gray;
		padding-bottom: 10px;
	}
	.column-left__flex{
		margin-bottom: 2rem;
	}
	.column-left__flex-topimg{
		width: 100%;
		height: 250px;
	}
	.column-left__flex-topimg img{
		width: 100%;
		height: 100%;
	}
	.column-left__flex-bottom{
		display: flex;
		align-items: center;
	}

	.ab{
		min-height: 100px;
	}
	.column-left__flex-bottom__left{
		background: red;
		min-width: 150px;
		text-align: center;
		align-items: center;

	}
	.column-left__flex-bottom__right{
		background: white;
		flex: 1;
		text-decoration: none;

	}
	.column-left__flex-bottom__right ul{
		list-style: none;
		padding: 0.5rem 3rem;
	}
	.column-left__flex-bottom__right a{
		text-decoration: none;
		color: black;
		font-size: 20px;
		font-weight: bold;
	}

	/*feedback*/

	.feedback{
		display: grid;
		margin: 2rem;
		grid-template-columns: 1fr 30vw;
		
	}
	.feedback-left{
		background: white;
		padding: 2rem 3.5rem;
	}
	.feedback-left p{
		font-weight: bold;
		font-size: 250px;
		color: gray;
		margin-top: 0;
	}
	.feedback-left h4{
		color: #292929;
		font-size: 25px;

	}
	.detail{
		margin-top: 3rem;
		display: flex;
		padding: 1rem;
		align-items: center;
	}
	.photo{
		min-width: 120px;
		padding: 4rem 1rem;
		border-radius: 50%;
		background-image: url('../image/Funmi.jpg');
		background-repeat: repeat;
		background-size: cover;
		background-position: center;
		box-shadow: var(--shadow);

	}

	.name{
		min-width: 100px;
		margin-left: 2rem;
		font-weight: bold;
		font-size: 18px;
		color: #292929;
	}
	.feedback-right{
		background: #292929;
		color: white;
		grid-auto-rows: minmax(300px, auto);
		padding: 20px;
	}
	.percent{
		text-align: center;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}

	.percent h1{
		font-size: 100px;
	}
	.percent{
		font-weight: bold;
		font-size: 23px;
	}

	/*wrapper3*/

	.wrapper3{
		display: flex;
		margin:0 2rem;
		min-height: 500px;
		padding: 3rem;		
		background-image: url('../image/mn.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		box-shadow: var(--shadow);
		justify-content: space-between;
		align-content: center;
		align-items: center;
	}
	
	.wrapper3-container a{
		margin-top: 3rem;
		text-align: right;
	}
	.btn1{
		margin-left: 3rem;
		text-transform: uppercase;
		background: red;
		color: white;
		border-radius: 5px; 
		padding: 0.6rem 1.2rem;
		text-decoration: none;
		text-align: center;
		font-weight:bold;
		font-size: ;
		cursor: pointer;
	}
	.btn1:hover{
	background: white;
	transform: scale(0.8);
	transition: 3s ease-in-out;
	color: var(--dark);
}
	/*footer*/
	.foot{
		background: #292929;
		color: white;
	}

	.foot-container{
		display: grid;
		grid-column-gap: 20px;
		grid-template-columns: repeat(auto-fit, minmax(300px, auto));
		margin: 2rem 1rem;
	
	}
	.foot h2{
		color:white;
		margin: 1rem;
	}
	.foot-boxes{
		padding: 1rem 2rem;	
		line-height: 1.5;
	}
		h5{
			font-size: 20px;
		}
	.foot h4{
		padding: 1rem;
	}
	.email2{
		display: flex;
		justify-content: space-between;
		margin: 1rem 1rem;
	}
	
	.input-container2{
		display: flex;
		background: red;
	}

	.submit2{
		background: red;
		color:#fff;
		min-width: 80px;
		text-align: center;
		cursor: pointer;
		border: none;
	}
	.submit2:hover{
		background: blue;
		color: black;
	}
		
	.input-field2{
		padding: 1rem 0.3rem;
		min-width: 250px;
		}
	.foot p{
		text-align: center;
		border-top: 1px solid gray;
	}


/*media querry*/
	@media (max-width: 768px) {
		.wrapper-box{
			flex-direction: column;
		}
		.blog-grid-container{
			flex-direction: column;
		}
		.feedback{
			flex-direction: column;
		}
		.col-6{
			grid-template-columns: 1fr;
			grid-auto-rows: minmax(300px, auto);
			}

		.wrapper3{
			flex-direction: column;
		}
		.flex-container{
			display: flex;
			flex-direction: column;
			padding: 1rem;
		}
	}

	@media (max-width: 500px) {
		h2{
			font-size: 20px;
		}

		h3{
			font-size: 18px;
		}

		.wrapper-box{
			flex-direction: column;
		}

		.blog-grid-container{
			flex-direction: column;
		}

		.col-6{
			grid-template-columns: 1fr;
			grid-auto-rows: minmax(300px, auto);
			}
		.wrapper3{
			flex-direction: column;
		}

		.feedback{
			flex-direction: column;
		}
		.flex-container{
			display: flex;
			flex-direction: column;
			padding: 1rem;
		}
	}
	